plugins {
    id 'org.beryx.runtime' version "1.2.1" //https://plugins.gradle.org/plugin/org.beryx.runtime
}

sourceSets {
	main.java.srcDirs = [ 'src' ]
}

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'net.java.dev.jna:jna:5.3.1'
	implementation 'net.java.dev.jna:jna-platform:5.3.1'
}

application {
    mainClassName = 'josephsmendoza.android.sdk.platformTools.installer.Common'
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.desktop','java.logging','java.datatransfer','jdk.crypto.ec']
}
