plugins {
    id 'java-library'
    id "org.beryx.runtime" version "1.2.1" //https://plugins.gradle.org/plugin/org.beryx.runtime
}

sourceSets {
	main.java.srcDirs += 'src'
}

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile 'net.java.dev.jna:jna:5.3.1'
	compile 'net.java.dev.jna:jna-platform:5.3.1'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'josephsmendoza.android.sdk.platformTools.installer.Common'
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.desktop','java.logging','java.datatransfer','jdk.crypto.ec']
}